<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MailSweeper.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MailSweeper.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="MailSweeper">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!-- We give a name to the root dockpanel in order to access it later -->
    <!-- Must use DockPanel or Grid here. The DataGrid must be contained in something that 
         provides fixed size, which isn't the case with a StackPanel -->
    <DockPanel x:Name="Root" LastChildFill="True">

        <!-- This is our title text block. We use Style.Classes to style it accordingly -->
        <TextBlock Text="My MailSweeper" Classes="h1" DockPanel.Dock="Top"/>

        <StackPanel Orientation="Horizontal" Spacing="30" DockPanel.Dock="Top">
            <TextBlock Text="Password:"/>
            <TextBox PasswordChar="*" Watermark="Enter your password" Text="{Binding password}"/>
        </StackPanel>

        <Button Command="{Binding FetchSenderLinesCommand}" DockPanel.Dock="Top">Fetch report</Button>

        <DataGrid ItemsSource="{Binding SenderLines}"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From"   Binding="{Binding Name}"   Width="400"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="60"/>
                <DataGridTextColumn Header="Size" Binding="{Binding TotalSize}" Width="150"/>
                <DataGridTextColumn Header="Latest" Binding="{Binding MostRecentDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
